# InvestmentManager.API

./: InvestmentManager.API.sln  README.md
InvestmentManager.API/: InvestmentManager.API.csproj  InvestmentManager.API.http  Program.cs  appsettings.json
InvestmentManager.API/Controllers/: AssetController.cs  AuthController.cs  DashboardController.cs  TransactionController.cs  UsersController.cs
InvestmentManager.API/Properties/: launchSettings.json
InvestmentManager.API/Services/: TokenService.cs
InvestmentManager.Application/: InvestmentManager.Application.csproj
InvestmentManager.Application/DTOs/: AssetDto.cs  TransactionDto.cs  UserDto.cs
InvestmentManager.Application/Interfaces/: AssetService.cs  IAssetService.cs  IDashboardService.cs  ITransactionService.cs  IUserService.cs  UserService.cs
InvestmentManager.Application/Services/: AssetService.cs  DashboardService.cs  TransactionService.cs  UserService.cs
InvestmentManager.Application/Validators/: UserRegistrationValidation.cs
InvestmentManager.Domain/: Entities.cs
InvestmentManager.Domain/Dtos/: AssetDistributionDto.cs  PortfolioOverviewDto.cs
InvestmentManager.Domain/Entities/: Asset.cs  Transaction.cs  UserService.cs
InvestmentManager.Domain/Interfaces/: IAssetService.cs
InvestmentManager.Infrastructure/: DbContext.cs  InvestmentManager.Infrastructure.csproj
InvestmentManager.Infrastructure/Data/: InvestmentDbContext.cs
InvestmentManager.Infrastructure/Services/: AssetService.cs  TransactionService.cs  UserService.cs
